#release configuration
#Thu Jul 16 23:20:55 IST 2020
project.scm.nikhil.springframework\:pet-clinic-web.empty=true
project.dev.nikhil.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.rel.nikhil.springframework\:pet-clinic-data=0.0.1
pushChanges=true
project.rel.nikhil.springframework\:pet-clinic=0.0.1
scm.tag=pet-clinic-0.0.1
remoteTagging=true
project.dev.nikhil.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.rel.nikhil.springframework\:pet-clinic-web=0.0.1
projectVersionPolicyId=default
scm.url=scm\:git\:ssh\://git@github.com/spring-projects/spring-boot.git/pet-clinic
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.nikhil.springframework\:pet-clinic.empty=true
preparationGoals=clean verify
project.scm.nikhil.springframework\:pet-clinic-data.empty=true
exec.snapshotReleasePluginAllowed=false
project.dev.nikhil.springframework\:pet-clinic=0.0.2-SNAPSHOT
completedPhase=generate-release-poms
