#release configuration
#Fri Jul 17 15:15:41 IST 2020
project.scm.nikhil.springframework\:pet-clinic-web.empty=true
project.dev.nikhil.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.rel.nikhil.springframework\:pet-clinic-data=0.0.1
pushChanges=true
project.rel.nikhil.springframework\:pet-clinic=0.0.1
scm.tag=pet-clinic-0.0.1
remoteTagging=true
project.dev.nikhil.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.rel.nikhil.springframework\:pet-clinic-web=0.0.1
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/nikhilfeb95/Pet-Clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.nikhil.springframework\:pet-clinic.tag=pet-clinic-0.0.1
project.scm.nikhil.springframework\:pet-clinic-data.empty=true
exec.snapshotReleasePluginAllowed=false
project.dev.nikhil.springframework\:pet-clinic=0.0.2-SNAPSHOT
project.scm.nikhil.springframework\:pet-clinic.developerConnection=scm\:git\:https\://github.com/nikhilfeb95/Pet-Clinic.git
completedPhase=generate-release-poms
